<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/xzyone/workspic/xzyworks.png">
    
    
    
    
    


    <!-- meta -->


<title>Foundations in Sport &amp; Leisure Management | Xzy® Works</title>


    <meta name="keywords" content="Foundations, Sport, Management">




    <!-- OpenGraph -->
 
    <meta name="description" content="Leisure Experience: Three phases : anticipation, participation, reflection Leisure Those activities which people do in their free time, because they want to, for their own sake, for fun, entertainment">
<meta property="og:type" content="article">
<meta property="og:title" content="Foundations in Sport &amp; Leisure Management">
<meta property="og:url" content="https://xzy.works/post/7010.html">
<meta property="og:site_name" content="Xzy® Works">
<meta property="og:description" content="Leisure Experience: Three phases : anticipation, participation, reflection Leisure Those activities which people do in their free time, because they want to, for their own sake, for fun, entertainment">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-09-07T15:30:50.000Z">
<meta property="article:modified_time" content="2021-10-05T12:44:19.620Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="Foundations">
<meta property="article:tag" content="Sport">
<meta property="article:tag" content="Management">
<meta name="twitter:card" content="summary_large_image">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism.min.css" media="none" onload="this.media='all'">
        
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css" media="none" onload="this.media='all'">
    


    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Xzy® Works</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Foundations in Sport &amp; Leisure Management
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-07</a>
        
 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Leisure"><span class="toc-text">Leisure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meaning-of-Leisure"><span class="toc-text">Meaning of Leisure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Continuum-Model-of-Leisure"><span class="toc-text">Continuum Model of Leisure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Games"><span class="toc-text">Games</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recreation"><span class="toc-text">Recreation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meaning-of-Recreation"><span class="toc-text">Meaning of Recreation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Play"><span class="toc-text">Play</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sport"><span class="toc-text">Sport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Situated-Activity-System-of-Programme-Design"><span class="toc-text">Situated Activity System of Programme Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Six-Key-Elements"><span class="toc-text">Six Key Elements</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Leisure"><span class="toc-text">Leisure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meaning-of-Leisure"><span class="toc-text">Meaning of Leisure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Continuum-Model-of-Leisure"><span class="toc-text">Continuum Model of Leisure</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Games"><span class="toc-text">Games</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Recreation"><span class="toc-text">Recreation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Meaning-of-Recreation"><span class="toc-text">Meaning of Recreation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Play"><span class="toc-text">Play</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Sport"><span class="toc-text">Sport</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Situated-Activity-System-of-Programme-Design"><span class="toc-text">Situated Activity System of Programme Design</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Six-Key-Elements"><span class="toc-text">Six Key Elements</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <p>Leisure Experience:</p>
<p>Three phases : anticipation, participation, reflection</p>
<h3 id="Leisure"><a href="#Leisure" class="headerlink" title="Leisure"></a>Leisure</h3><ul>
<li>Those activities which people do in their free time, because they want to, for their own sake, for fun, entertainment, self-improvement, or for goals of their choosing, but <strong>not for material gain</strong> (Argyle, 1996, p. 3).</li>
<li>Through <strong>freedom of choice</strong>, an individual experiences self-determination (Dattilo &amp; Kleiber, 1993).</li>
<li>Leisure is a <strong>broad concept</strong> encompassing <em>play</em>, <em>recreation</em>, <em>games</em> and <em>sport</em> (Rossman &amp; Schlatter, 2003).</li>
</ul>
<h3 id="Meaning-of-Leisure"><a href="#Meaning-of-Leisure" class="headerlink" title="Meaning of Leisure"></a>Meaning of Leisure</h3><ol>
<li>Classical view of leisure (aristocratic)</li>
<li>As a symbol of social class (race, occupation)</li>
<li>As non-obligatory time (discretionary time)</li>
<li>Activity (engage during free time)</li>
<li>As a state of being marked by perceived freedom  (anti-utilitarianism)</li>
<li>As a spiritual expression (holistic state of being</li>
</ol>
<h3 id="Continuum-Model-of-Leisure"><a href="#Continuum-Model-of-Leisure" class="headerlink" title="Continuum Model of Leisure"></a>Continuum Model of Leisure</h3><ul>
<li>John Neulinger’s theory of leisure is defined by a <strong>psychological state of mind</strong> containing two criteria for leisure: <strong>perceived freedom</strong> and <strong>intrinsic motivation</strong>.</li>
<li>This perceived freedom is a state of mind where one <strong>freely chooses</strong> to perform an activity.</li>
<li>Neulinger identified 6 states of mind: <strong>pure leisure</strong>, <strong>leisure-work</strong>, <strong>leisure-job</strong>, <strong>pure work</strong>, <strong>work-job</strong>, and <strong>pure job</strong>.</li>
</ul>
<h3 id="Games"><a href="#Games" class="headerlink" title="Games"></a>Games</h3><ul>
<li>Games are leisure experiences with formal rules that define the interactional contents, attempt to equalize the players, and define the role that skill and chance will play in determining the outcome (Rossman &amp; Schlatter, 2003).</li>
<li>An organized activity; a more organized form of play intended for diversion, fun and enjoyment.</li>
<li>Playing a game is the voluntary attempt to overcome unnecessary obstacles. Games have rules.</li>
<li>Game rules indicate when and how it starts as well as when and how it comes to an end.</li>
<li>Game rules provide contingency plans for when the activity goes away.</li>
</ul>
<h3 id="Recreation"><a href="#Recreation" class="headerlink" title="Recreation"></a>Recreation</h3><ul>
<li>An activity in which people <strong>engage primarily for enjoyment</strong> and <strong>satisfaction</strong> (Dattilo &amp; Murphy, 1999).</li>
<li>It is a form of <strong>human activity or experience</strong> carried on <strong>voluntarily in one’s free time</strong>, usually <strong>pleasurable</strong>, and <strong>without extrinsic or practical purpose</strong>.</li>
<li>It is more organized and occurs during leisure time. • Some form of organized activity intended for social ends (Kelly, 1990).</li>
</ul>
<h3 id="Meaning-of-Recreation"><a href="#Meaning-of-Recreation" class="headerlink" title="Meaning of Recreation"></a>Meaning of Recreation</h3><ol>
<li>Voluntary participation</li>
<li>Wide range of activities and experiences (sports, games…)</li>
<li>Intrinsic motivation (personalpleasure)</li>
<li>Individual’s perception/feeling about the activity</li>
<li>Social acceptability (as against drug  use… )</li>
<li>A social institution (collective  behaviour, values….)</li>
</ol>
<h3 id="Play"><a href="#Play" class="headerlink" title="Play"></a>Play</h3><ul>
<li>Play is a spontaneous form of leisure.</li>
<li>Play is chosen freely.</li>
<li>It involves a lack of seriousness in which interaction is free flowing, and it progresses from place to place and takes on new forms as focus, needs and demands shift (Denzin, 1975).</li>
<li>It is normally non-purposeful.</li>
<li>We incline to trade work for play.</li>
</ul>
<h3 id="Sport"><a href="#Sport" class="headerlink" title="Sport"></a>Sport</h3><ul>
<li>Sport is leisure that involves institutionalized competitive physical activity. Three key concepts define sport: physical exertion, rules and competition of physical skills (Rossman &amp; Schlatter, 2003).</li>
<li>Organized competitions and usually governed by a set of regulations. Winning and losing is usually involved.</li>
<li>Sport (a more all-encompassing concept) vs. sports (a collection of separate activities).</li>
</ul>
<h3 id="Situated-Activity-System-of-Programme-Design"><a href="#Situated-Activity-System-of-Programme-Design" class="headerlink" title="Situated Activity System of Programme Design"></a>Situated Activity System of Programme Design</h3><ul>
<li>All instances of leisure involve the <strong>interactions of one or more persons</strong> who are <strong>orienting their behavior</strong> toward <strong>themselves</strong> and other <strong>physical</strong>, <strong>social</strong> or <strong>symbolic objects</strong> (Denzin, 1975).</li>
<li>This co-orientation of selves occurs in a <strong>situated social system</strong>; that is, it occurs in a <strong>social occasion</strong> that has an <strong>identifiable set of elements</strong> that give it <strong>form and structure</strong> (Rossman &amp; Schlatter, 2008).</li>
</ul>
<h3 id="Six-Key-Elements"><a href="#Six-Key-Elements" class="headerlink" title="Six Key Elements"></a>Six Key Elements</h3><table>
<thead>
<tr>
<th align="center">Six Key Elements</th>
<th align="center">Details</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Interacting people</td>
<td align="center">A successful event must be targeted  for a specific group of individuals  whom we can define with some  precisions.</td>
</tr>
<tr>
<td align="center">The physical setting</td>
<td align="center">A successful event must be targeted  for a specific group of individuals  whom we can define with some  precisions.</td>
</tr>
<tr>
<td align="center">Leisure objects</td>
<td align="center">Objects are anything that can be indicated,  pointed out, or referred to (Blumer, 1969).<br>Human beings act toward objects based on  the meanings that the objects have for  them and their meaning is derived through  interaction.</td>
</tr>
<tr>
<td align="center">Rules</td>
<td align="center">The regulating effects that rules impose on a  program cannot be underestimated.<br> Rules guide interactions in a program. <br>Unclear and constantly changing rules would  cause anxiety and impinge perceived freedom  for participants.</td>
</tr>
<tr>
<td align="center">Relationships</td>
<td align="center">Participants in a program may have a preexisting  relationship that binds them to each other.<br>To design a program properly, the programmer needs  to know whether the participants have a relational  history with each other. It would help understand  how relationships contribute to or detract from client  satisfaction.</td>
</tr>
<tr>
<td align="center">Animation</td>
<td align="center">Animation deals with how a program is set  into motion and how the action is sustained  throughout the program. <br>It must be spontaneous and natural.</td>
</tr>
</tbody></table>
<p><a target="_blank" rel="noopener" href="https://www.whatishumanresource.com/human-resource-management">https://www.whatishumanresource.com/human-resource-management</a></p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-10-05</p></div> 
    <div class="post-entry__tags"><a href="/tags/Foundations/" class="post-tags__link button"># Foundations</a><a href="/tags/Sport/" class="post-tags__link button"># Sport</a><a href="/tags/Management/" class="post-tags__link button"># Management</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/post/7020.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Management Skills and Communication
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/post/7050.html" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            Marketing of Sport &amp; Leisure Services
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Xzy® Works</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/post/7010.html');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'j3yVKHIHospahciM2Gq4nDdY-MdYXbMMI';
            var app_key = 'EFqs6WRBAPOepGLCrjXoqIUG';
            var server_url = '';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 

 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"j3yVKHIHospahciM2Gq4nDdY-MdYXbMMI","appKey":"EFqs6WRBAPOepGLCrjXoqIUG","placeholder":null,"path":"window.location.pathname","avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":"en","visitor":true,"highlight":null,"avatarForce":null,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
