<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/xzyone/workspic/xzyworks.png">
    
    
    
    
    


    <!-- meta -->


<title>Marketing of Sport &amp; Leisure Services | Xzy® Works</title>


    <meta name="keywords" content="Sport, Marketing, Service, Customer">




    <!-- OpenGraph -->
 
    <meta name="description" content="Marketing Mix (Four Ps)   Marketing Mix &lt;&lt; what do you put to serve you target customer ex. Yoga    Product What are you offering 45min or 1h   Place Where your customers are Home or gym   Promo">
<meta property="og:type" content="article">
<meta property="og:title" content="Marketing of Sport &amp; Leisure Services">
<meta property="og:url" content="https://xzy.works/post/7050.html">
<meta property="og:site_name" content="Xzy® Works">
<meta property="og:description" content="Marketing Mix (Four Ps)   Marketing Mix &lt;&lt; what do you put to serve you target customer ex. Yoga    Product What are you offering 45min or 1h   Place Where your customers are Home or gym   Promo">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210918205415170.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210920171221639.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210927155052522.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210927170748447.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210927172540098.png">
<meta property="article:published_time" content="2021-09-06T15:50:50.000Z">
<meta property="article:modified_time" content="2021-09-27T13:14:42.877Z">
<meta property="article:author" content="xzy">
<meta property="article:tag" content="Sport">
<meta property="article:tag" content="Marketing">
<meta property="article:tag" content="Service">
<meta property="article:tag" content="Customer">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210918205415170.png">


    
<link rel="stylesheet" href="/css/style/main.css">
 

    
    
    
    
        <link rel="stylesheet" id="hl-default-theme" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/themes/prism.min.css" media="none" onload="this.media='all'">
        
    
    
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1.21.0/plugins/line-numbers/prism-line-numbers.min.css" media="none" onload="this.media='all'">
    


    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.4.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Xzy® Works</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/tags/" class="navbar-menu button">标签</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a href="/friends/" class="navbar-menu button">友链</a>
                
                    <a href="/page/" class="navbar-menu button">Page</a>
                
                    <a href="/atom.xml" class="navbar-menu button">RSS</a>
                
            </div>
        
        
        

        
        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/tags/" class="dropdown-menu button">标签</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a href="/friends/" class="dropdown-menu button">友链</a>
                
                    <a href="/page/" class="dropdown-menu button">Page</a>
                
                    <a href="/atom.xml" class="dropdown-menu button">RSS</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        Marketing of Sport &amp; Leisure Services
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/09/" class="post-meta__date button">2021-09-06</a>
        
 
        
     
    <span id="leancloud_container_page_pv" hidden>
        <span class="separate-dot"></span>
        <span></span>
        <span id="leancloud_value_page_pv"></span>
        <span>Views</span>
    </span>

    


 

 
    </div>
</div>


    <aside class="post-side">
        <div class="post-side__toc">
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-Mix-Four-Ps"><span class="toc-text">Marketing Mix (Four Ps)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evolution-of-Businesses"><span class="toc-text">Evolution of Businesses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Importance%E2%80%A6-VALUE"><span class="toc-text">Importance… VALUE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#League-of-Their-Own-SPORTS-VALUE"><span class="toc-text">League of Their Own: SPORTS VALUE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Markets"><span class="toc-text">(Commercial) Markets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketed"><span class="toc-text">Marketed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#New-Four-Ps"><span class="toc-text">New Four Ps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Define-Marketing"><span class="toc-text">Define: Marketing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-Oriented"><span class="toc-text">Marketing Oriented</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Customer-Minded-Department"><span class="toc-text">Customer-Minded  Department</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Define-SPORTS-Marketing"><span class="toc-text">Define: SPORTS Marketing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simplified-Model-Consumer-%E2%80%93-Supplier-Relationship-in-Sports"><span class="toc-text">Simplified Model: Consumer – Supplier Relationship in Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ultimate-in-Sports-Marketing"><span class="toc-text">Ultimate in Sports Marketing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-Through-Sports"><span class="toc-text">Marketing Through Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-of-Sports"><span class="toc-text">Marketing of Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spectator-Sports"><span class="toc-text">Spectator Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Economic-Impact"><span class="toc-text">Economic Impact</span></a></li></ol>
        </div>
    </aside>
    <a class="btn-toc button" id="btn-toc" tabindex="0">
        <svg viewBox="0 0 1024 1024" width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path d="M128 256h64V192H128zM320 256h576V192H320zM128 544h64v-64H128zM320 544h576v-64H320zM128 832h64v-64H128zM320 832h576v-64H320z" fill="currentColor"></path>
        </svg>
    </a>
    <div class="toc-menus" id="toc-menus">
        <div class="toc-title">Article Directory</div>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-Mix-Four-Ps"><span class="toc-text">Marketing Mix (Four Ps)</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Evolution-of-Businesses"><span class="toc-text">Evolution of Businesses</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Importance%E2%80%A6-VALUE"><span class="toc-text">Importance… VALUE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#League-of-Their-Own-SPORTS-VALUE"><span class="toc-text">League of Their Own: SPORTS VALUE</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Markets"><span class="toc-text">(Commercial) Markets</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketed"><span class="toc-text">Marketed</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#New-Four-Ps"><span class="toc-text">New Four Ps</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Define-Marketing"><span class="toc-text">Define: Marketing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-Oriented"><span class="toc-text">Marketing Oriented</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Customer-Minded-Department"><span class="toc-text">Customer-Minded  Department</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Define-SPORTS-Marketing"><span class="toc-text">Define: SPORTS Marketing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Simplified-Model-Consumer-%E2%80%93-Supplier-Relationship-in-Sports"><span class="toc-text">Simplified Model: Consumer – Supplier Relationship in Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ultimate-in-Sports-Marketing"><span class="toc-text">Ultimate in Sports Marketing</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-Through-Sports"><span class="toc-text">Marketing Through Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Marketing-of-Sports"><span class="toc-text">Marketing of Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Spectator-Sports"><span class="toc-text">Spectator Sports</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Economic-Impact"><span class="toc-text">Economic Impact</span></a></li></ol>
    </div>


<article class="post post__with-toc content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h2 id="Marketing-Mix-Four-Ps"><a href="#Marketing-Mix-Four-Ps" class="headerlink" title="Marketing Mix (Four Ps)"></a>Marketing Mix (Four Ps)</h2><table>
<thead>
<tr>
<th align="center">Marketing Mix</th>
<th align="center">&lt;&lt; what do you put to serve you target customer</th>
<th align="center">ex. Yoga</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>P</strong>roduct</td>
<td align="center">What are you offering</td>
<td align="center">45min or 1h</td>
</tr>
<tr>
<td align="center"><strong>P</strong>lace</td>
<td align="center">Where your customers are</td>
<td align="center">Home or gym</td>
</tr>
<tr>
<td align="center"><strong>P</strong>romote</td>
<td align="center">How to tell them</td>
<td align="center"><strong>OLD:</strong> Flyer<br><strong>New:</strong> TV/Mobile/Web ads</td>
</tr>
<tr>
<td align="center"><strong>P</strong>rice</td>
<td align="center">How much</td>
<td align="center">Make it affordable v. Premium</td>
</tr>
</tbody></table>
<h2 id="Evolution-of-Businesses"><a href="#Evolution-of-Businesses" class="headerlink" title="Evolution of Businesses"></a>Evolution of Businesses</h2><table>
<thead>
<tr>
<th align="center">Holistic Marketing</th>
<th align="center">how does this come about</th>
<th align="center">Example</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Production(process)</td>
<td align="center">Low costs vs. Overcapacity</td>
<td align="center">Developing Countries (Cheap labor)</td>
</tr>
<tr>
<td align="center">Products</td>
<td align="center">Innovation</td>
<td align="center">Electric cars (Tesla/BYD) instead of Gas cars</td>
</tr>
<tr>
<td align="center">Sales</td>
<td align="center">Getting rid of excess inventories</td>
<td align="center">Sales channel/public praise (sellers leading)</td>
</tr>
<tr>
<td align="center">Marketing</td>
<td align="center">Market driven/customer-centered</td>
<td align="center">Customers put demands, sellers provide solutions (customer oriented)</td>
</tr>
</tbody></table>
<p><strong>Markets</strong>  is a <strong>collection of buyers and sellers</strong> who transact over a particular product. (Kotler and Keller)</p>
<p><strong>Markets</strong>  is the <em>activity</em>, set of institutions, and processes for <em>creating</em>, communicating, delivering, and exchanging offerings that have <em>value</em> for <em>customers</em>, clients, partners, and society at large. (American Marketing Association)</p>
<p><strong>Marketing Management</strong>: The art and science of choosing target markets and <em>getting</em>, <em>keeping</em>, and <em>growing</em> customers through <em>creating</em>, <em>delivering</em>, and <em>communicating</em> superior customer <em>value</em>.</p>
<h2 id="Importance…-VALUE"><a href="#Importance…-VALUE" class="headerlink" title="Importance… VALUE"></a>Importance… VALUE</h2><p><img src="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210918205415170.png" alt="Sport/Team value"></p>
<h2 id="League-of-Their-Own-SPORTS-VALUE"><a href="#League-of-Their-Own-SPORTS-VALUE" class="headerlink" title="League of Their Own: SPORTS VALUE"></a>League of Their Own: SPORTS VALUE</h2><p><strong>Policies for</strong></p>
<ul>
<li>Managing league structure, composition, and team location</li>
<li>Increasing relative game quality and competitive balance</li>
<li>Regulate league costs</li>
<li>Regulate league prices</li>
<li>Expanding the market for the game (e.g. participation)</li>
<li>Broadcasting right agreements</li>
<li>Redistribution of income</li>
</ul>
<h2 id="Commercial-Markets"><a href="#Commercial-Markets" class="headerlink" title="(Commercial) Markets"></a>(Commercial) Markets</h2><table>
<thead>
<tr>
<th align="center">Common Ones</th>
<th align="center">Ex.</th>
<th align="center">Less Common</th>
<th align="center">Ex.</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Media</td>
<td align="center">Web/TV Ads</td>
<td align="center">Sports personnel</td>
<td align="center">Players</td>
</tr>
<tr>
<td align="center">Facilities</td>
<td align="center">Stadium/Gym</td>
<td align="center">Agents</td>
<td align="center">contracts commission</td>
</tr>
<tr>
<td align="center">Retailers</td>
<td align="center">Periphery goods</td>
<td align="center">Sponsors</td>
<td align="center">Logos</td>
</tr>
</tbody></table>
<h2 id="Marketed"><a href="#Marketed" class="headerlink" title="Marketed"></a>Marketed</h2><p>Goods, Services, Events, Experiences (theme parks), Persons, Places, Properties, Organizations, Information (e.g., Books, websites, universities), Ideas (e.g., Friends don’t let friends drive drunk).</p>
<p><img src="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210920171221639.png" alt="Marketing mix"></p>
<p>McCarthy classified various marketing activities into marketing-mix tools of four broad kinds, which he called the four Ps of marketing: product, price, place, and promotion. The marketing variables under each P are shown in Figure above. Given the <strong>breadth</strong>, <strong>complexity</strong>, and <strong>richness</strong> of <strong>marketing</strong>, however—as exemplified by holistic marketing—clearly these four Ps are not the whole story anymore.</p>
<h2 id="New-Four-Ps"><a href="#New-Four-Ps" class="headerlink" title="New Four Ps"></a>New Four Ps</h2><table>
<thead>
<tr>
<th align="center">modern marketing realities</th>
<th>a more representative set that reflect the holistic marketing concept</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>P</strong>eople</td>
<td>reflects, in part, internal marketing and the fact that employees are critical to marketing success.</td>
</tr>
<tr>
<td align="center"><strong>P</strong>rocesses</td>
<td>reflects all the creativity, discipline, and structure brought to marketing management.</td>
</tr>
<tr>
<td align="center"><strong>P</strong>rograms</td>
<td>reflects all the firm’s consumer-directed activities.  <br>It encompasses the old four Ps as well as a range of other marketing activities that might not fit as neatly into the old view of marketing.</td>
</tr>
<tr>
<td align="center"><strong>P</strong>erformance</td>
<td>as in holistic marketing, to capture the range of possible outcome measures that have financial and nonfinancial implications (profitability as well as brand and customer equity), and implications beyond the company itself (social responsibility, legal, ethical, and community related).</td>
</tr>
</tbody></table>
<h2 id="Define-Marketing"><a href="#Define-Marketing" class="headerlink" title="Define: Marketing"></a>Define: Marketing</h2><p>Steps (Process) and Program taken to motivate or persuade (Promote to) potential consumers (People) to want your product, service, program (Products)</p>
<ul>
<li>by satisfying needs and wants (therefore, has value) <em>(or “creating” new needs)</em></li>
<li>such as Pricing and Place</li>
</ul>
<h2 id="Marketing-Oriented"><a href="#Marketing-Oriented" class="headerlink" title="Marketing Oriented"></a>Marketing Oriented</h2><p>Understanding the consumer and providing a sports product that meets consumers’ needs:</p>
<ul>
<li><strong>Intelligence generation</strong> – analyzing and anticipating consumer demand, monitoring the external environment, and coordinating the data collected.</li>
<li><strong>Intelligence dissemination</strong> – sharing the information</li>
<li><strong>Responsiveness</strong> – acting on the information à designing new products and services and developing promotions that appeal to consumers.</li>
</ul>
<h3 id="Customer-Minded-Department"><a href="#Customer-Minded-Department" class="headerlink" title="Customer-Minded  Department"></a>Customer-Minded  Department</h3><table>
<thead>
<tr>
<th align="center">Marketing</th>
<th align="center">Sales</th>
<th align="center">Finance</th>
<th align="center">Admin</th>
<th align="center">R&amp;D</th>
<th align="center">Production</th>
<th align="center">Delivery, logistics</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Customer driven</td>
<td align="center">Push</td>
<td align="center">Customers pay</td>
<td align="center">HR, Secretary, security, IT</td>
<td align="center">Oriented</td>
<td align="center"></td>
<td align="center">Deliver to customer</td>
</tr>
</tbody></table>
<h2 id="Define-SPORTS-Marketing"><a href="#Define-SPORTS-Marketing" class="headerlink" title="Define: SPORTS Marketing"></a>Define: SPORTS Marketing</h2><p>The specific application of marketing principles and processes to sports products and to the marketing of non-sports products through association with sport.</p>
<h2 id="Simplified-Model-Consumer-–-Supplier-Relationship-in-Sports"><a href="#Simplified-Model-Consumer-–-Supplier-Relationship-in-Sports" class="headerlink" title="Simplified Model: Consumer – Supplier Relationship in Sports"></a>Simplified Model: Consumer – Supplier Relationship in Sports</h2><table>
<thead>
<tr>
<th align="center">Consumers</th>
<th align="center">→Products</th>
<th align="center">→Producers and Intermediaries</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Spectators<br/>Participants<br/>Corporate or Business</td>
<td align="center">Events<br/>Sporting goods<br/>Personal training for sport<br/>Sports information</td>
<td align="center">Ownership<br/>Sanctioning bodies<br/>Sponsors<br/>Media<br/>Agents<br/>Equipment manufacturers</td>
</tr>
</tbody></table>
<h2 id="Ultimate-in-Sports-Marketing"><a href="#Ultimate-in-Sports-Marketing" class="headerlink" title="Ultimate in Sports Marketing"></a>Ultimate in Sports Marketing</h2><ul>
<li><p>Get fans’ attention;</p>
</li>
<li><p>entice them to attend, watch, and buy;</p>
</li>
<li><p>and encourage them to do it again with more intensity.</p>
<p><em>– Rein, Kotler and Shields, 2006, p. 4</em></p>
</li>
</ul>
<h2 id="Marketing-Through-Sports"><a href="#Marketing-Through-Sports" class="headerlink" title="Marketing Through Sports"></a>Marketing Through Sports</h2><p><strong>Traditional Strategies</strong></p>
<ul>
<li>Sports as a Marketing Platform<ul>
<li>Reaching Similar Target Market: CX and HK mile (speed/owners are rich/members are rich/international broadcasting)</li>
<li>Sports Incorporated within the Marketing Mix - Product Place Price Promotion</li>
</ul>
</li>
<li>Sponsorship Strategies</li>
<li>Traditional: Coca-Cola and the Olympics</li>
<li>Venue Naming Rights: Coors Beer and Coors Field (Denver, Colorado)<ul>
<li>Licensing: Rival (Crock Pots) and  NASCAR</li>
</ul>
</li>
<li>Endorsements: Tag Heuer Watches and Tiger Woods</li>
</ul>
<h2 id="Marketing-of-Sports"><a href="#Marketing-of-Sports" class="headerlink" title="Marketing of Sports"></a>Marketing of Sports</h2><p><strong>Examples of “Sports Products”</strong></p>
<ul>
<li>Access to Spectator Sports Events</li>
<li>Tickets or Media-based access to the British Open</li>
<li>Access to Participation Sports Venues</li>
<li>Membership to YMCA</li>
<li>Sporting Goods and Apparel<ul>
<li>Adidas Football and Team Uniforms</li>
</ul>
</li>
</ul>
<p><strong>Communicating attractiveness using:</strong></p>
<table>
<thead>
<tr>
<th align="center">Logos</th>
<th align="center">Symbols</th>
<th align="center">Slogans/themes/jingles</th>
</tr>
</thead>
<tbody><tr>
<td align="center">Identification (Representation)</td>
<td align="center">Connection (Emotional representation)</td>
<td align="center">Unique</td>
</tr>
<tr>
<td align="center">Nike logo (√)</td>
<td align="center"></td>
<td align="center">Just do it  v. Impossible is nothing</td>
</tr>
</tbody></table>
<hr>
<h2 id="Spectator-Sports"><a href="#Spectator-Sports" class="headerlink" title="Spectator Sports"></a>Spectator Sports</h2><table>
<thead>
<tr>
<th align="center">3 types of “customers”</th>
<th align="center">Econ value (direct)</th>
</tr>
</thead>
<tbody><tr>
<td align="center">participants</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">spectators</td>
<td align="center">×</td>
</tr>
<tr>
<td align="center">sponsors (companies)</td>
<td align="center">√</td>
</tr>
</tbody></table>
<p><img src="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210927155052522.png" alt="image-20210927155052522"></p>
<p><strong>Global Events</strong></p>
<ul>
<li>Broadcast to Global Audience<ul>
<li>Significant Rights Fees Paid by Broadcasters</li>
</ul>
</li>
<li>National Pride often a Consideration</li>
<li>Few Events in this Top Category<ul>
<li>Olympic Games</li>
<li>FIFA World Cup</li>
</ul>
</li>
</ul>
<p><strong>International Events</strong></p>
<ul>
<li>Appeal Transcends National Borders</li>
<li>Large Media Presence</li>
<li>Venue often Shifts Among Countries<ul>
<li> League of Legends World Championship</li>
<li>Ryder Cup Golf Tournament</li>
<li>The Commonwealth Games</li>
</ul>
</li>
</ul>
<p><strong>Nation Events</strong></p>
<ul>
<li>Large Portion of One or Two Countries</li>
<li>Often Large Media Presence<ul>
<li>National Games of the People’s Republic of China</li>
<li>Stanley Cup Playoffs</li>
<li>CSL</li>
<li>The Ashes (England &amp; Australia Cricket)</li>
</ul>
</li>
</ul>
<p><strong>Regional Events</strong></p>
<ul>
<li>Little National or International Interest</li>
<li>Marketers Attempt to Move Event Up<ul>
<li>Most Collegiate Sports Teams</li>
<li>(Most) Marathon Races</li>
</ul>
</li>
</ul>
<p><strong>Local Events</strong></p>
<ul>
<li>Draw Fans from Small Geographic Area</li>
<li>Promote Using Local Media<ul>
<li>Minor League Team</li>
<li>High School Sports</li>
<li>Local Amateur Competitions</li>
</ul>
</li>
</ul>
<p><strong>Unorganized Sports</strong></p>
<ul>
<li>People Engaged in Sporting Activities Not Sanctioned</li>
<li>Controlled by Some External Authority</li>
</ul>
<h2 id="Economic-Impact"><a href="#Economic-Impact" class="headerlink" title="Economic Impact"></a>Economic Impact</h2><table>
<thead>
<tr>
<th>Category</th>
<th>Example</th>
<th>Details</th>
</tr>
</thead>
<tbody><tr>
<td>One-day event</td>
<td>NFL Super Bowl</td>
<td>Accounts for 7/8 of the most watched TV shows in the U.S., since 2010<br />A 30-second Super Bowl 2017 AD costs $5+ million ($167K/second)<br />Advertisers spent $370M &amp; $445M during the game and pre/post-game, respectively</td>
</tr>
<tr>
<td>Multiday event</td>
<td>America’s Cap Yachting Regatta</td>
<td>Events encompass 2 or more days<br>May be at single or multiple venues</td>
</tr>
<tr>
<td>Participation/recreation activity</td>
<td>Golf in the state of Arizona</td>
<td>Market Idea: play more golf/engage in more goals <br>Market Venues: build and market a New Golf Course<br>Local Resident Contributions: Golf fees, restaurant, activity-based shopping<br>Vacation Expenditures<br>Participation Fees: Tournament entry, rental equipment</td>
</tr>
<tr>
<td>Professional team or arena</td>
<td>New York Yankees</td>
<td>Local Wages for Employees<br>Tax Revenues<br>Expenditures by Visitors</td>
</tr>
<tr>
<td>Aggregate</td>
<td>American Gross Domestic Sports Product (GDSP)</td>
<td>Gross Domestic Sports Product (GDSP)<br>Total Spend on Sports-Related Goods and Services in a National Economy in 1 Year<br>Difficult to Measure: Estimate for USA in 2003 is approximately $220 Billion</td>
</tr>
</tbody></table>
<p><strong>Most Popular Participation Sports</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210927170748447.png" alt="image-20210927170748447"></p>
<p><strong>Sporting Goods and Apparel</strong></p>
<ul>
<li>Equipment<ul>
<li>Golf Clubs, Footballs, Exercise Equipment</li>
</ul>
</li>
<li>Clothing<ul>
<li>Participation-Based: Softball Uniform</li>
<li>Fashion-Based: Logo Shirt</li>
</ul>
</li>
</ul>
<p><strong>Components</strong></p>
<ul>
<li>Direct Spending by Consumers<ul>
<li>Tickets, Hotels, Restaurants, Transportation, Wages Paid to Workers (e.g., on-site), Participation Fees (e.g. Golf Greens Fees)</li>
</ul>
</li>
<li>The Multiplier Effect: Subsequent economic activities<ul>
<li>Money Turns Over in the Economy: Typically between 1.3 and 3 Times</li>
</ul>
</li>
</ul>
<p><strong>Multiplier</strong></p>
<ul>
<li><p>Indirect effects:</p>
<ul>
<li>occur to industries (backward linked) that supply the firm</li>
</ul>
</li>
<li><p>Induced effects:</p>
<ul>
<li>result from households spending some of the additional income they receive in the local area</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/xzyone/workspic/image-20210927172540098.png"></p>
</li>
</ul>
<p>if individual sports are a challenge for the sports market. Is there a big difference in the size of the market between group sports and individual sports then?</p>
<p>market targets: spectators v. participants</p>
<p>spectators: larger market is teams sports</p>
<p>skills?  physical v. video</p>
<p>If the kids are playing, parents will be there.</p>
<p><em>father modern management theory</em></p>
<p>A computer Mission does not change from time to time. - core business</p>
<p>Avoid <em>narrow vision &amp; gradual changes &amp; lacking &amp; contrast</em></p>
<p>Objectives v. Goals</p>
<table>
<thead>
<tr>
<th>Objectives</th>
<th>Goals</th>
</tr>
</thead>
<tbody><tr>
<td>Long term, no time limit</td>
<td>reachable but challenging</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-09-27</p></div> 
    <div class="post-entry__tags"><a href="/tags/Sport/" class="post-tags__link button"># Sport</a><a href="/tags/Marketing/" class="post-tags__link button"># Marketing</a><a href="/tags/Service/" class="post-tags__link button"># Service</a><a href="/tags/Customer/" class="post-tags__link button"># Customer</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/post/7010.html" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            Foundations in Sport &amp; Leisure Management
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
        </div>
    </div>



    <div class="post__comments post__with-toc content-card" id="comment">
        
    <h4>Comments</h4>
    
    
    
    <div id="valine_container" class="valine_thread"></div>

    
    
    
    
    
    
    
    


    </div>



</main>

            <footer class="footer">
    
    


    
    
        <span id="leancloud_container_site_uv" hidden>
            <span></span>
            <span id="leancloud_value_site_uv"></span>
            <span>Viewers</span>
            
                <span>&amp;nbsp;&amp;nbsp;&amp;nbsp;|</span>
            
        </span>
    
    
        <span id="leancloud_container_site_pv" hidden>
            <span></span>
            <span id="leancloud_value_site_pv"></span>
            <span>Views</span>
            
        </span>
    

     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2021 <a href="/">Xzy® Works</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

 



 



 


    
    <script>
        (function () {
            function getRecord(Counter, target) {
                return new Promise(function (resolve, reject) {
                    Counter('get', '/classes/Counter?where=' + encodeURIComponent(JSON.stringify({target})))
                        .then(response => response.json())
                        .then(({results}) => {
                            if (results && results.length > 0) {
                                var record = results[0];
                                resolve(record);
                            } else {
                                Counter('post', '/classes/Counter', {
                                        target, time: 0
                                    })
                                    .then(response => response.json())
                                    .then(record => {
                                        resolve(record);
                                    }).catch(error => {
                                        console.error('Failed to create', error);
                                        reject(error);
                                    });
                            }
                        }).catch(error => {
                            console.error('LeanCloud Counter Error', error);
                            reject(error);
                        });
                })
            }
        
            function buildIncrement(objectId) {
                return {
                    "method": "PUT",
                    "path": `/1.1/classes/Counter/${ objectId }`,
                    "body": {
                        "time": {
                            '__op': 'Increment',
                            'amount': 1
                        }
                    }
                }
            }
        
            function increment(Counter, incrArr) {
                return new Promise(function (resolve, reject) {
                    Counter('post', '/batch', {
                        "requests": incrArr
                    }).then((res) => {
                        resolve(res);
                    }).catch(error => {
                        console.error('Failed to save visitor count', error);
                        reject(error);
                    });
                });
            }
        
            function validUV() {
                var key = 'LeanCloud_UV_Flag';
                var flag = localStorage.getItem(key);
                if (flag) {
                    if (new Date().getTime() - parseInt(flag) <= 86400000) {
                        return false;
                    }
                }
                localStorage.setItem(key, new Date().getTime().toString());
                return true;
            }
        
            function addCount(Counter) {
                var enableIncr = 'leancloud' === 'leancloud';
                var getterArr = [];
                var incrArr = [];
                var pvCtn = document.querySelector('#leancloud_container_site_pv');
                if (pvCtn || enableIncr) {
                    var pvGetter = getRecord(Counter, 'site-pv').then((record) => {
                        incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_pv');
                        if (ele) {
                            ele.innerText = record.time + 1;
                            if (pvCtn) {
                                pvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(pvGetter);
                }
                var uvCtn = document.querySelector('#leancloud_container_site_uv');
                if (uvCtn || enableIncr) {
                    var uvGetter = getRecord(Counter, 'site-uv').then((record) => {
                        var vuv = validUV();
                        vuv && incrArr.push(buildIncrement(record.objectId))
                        var ele = document.querySelector('#leancloud_value_site_uv');
                        if (ele) {
                            ele.innerText = record.time + (vuv ? 1 : 0);
                            if (uvCtn) {
                                uvCtn.style.display = 'inline';
                            }
                        }
                    });
                    getterArr.push(uvGetter);
                }
                if ('true' === 'true') {
                    var viewCtn = document.querySelector('#leancloud_container_page_pv');
                    if (viewCtn || enableIncr) {
                        var target = decodeURI('/post/7050.html');
                        var viewGetter = getRecord(Counter, target).then((record) => {
                            incrArr.push(buildIncrement(record.objectId))
                            if (viewCtn) {
                                var ele = document.querySelector('#leancloud_value_page_pv');
                                if (ele) {
                                    ele.innerText = (record.time || 0) + 1;
                                    viewCtn.style.display = 'inline';
                                }
                            }
                        });
                        getterArr.push(viewGetter);
                    }
                }
                if (enableIncr) {
                    Promise.all(getterArr).then(() => {
                        incrArr.length > 0 && increment(Counter, incrArr);
                    })
                }
            }
        
            var app_id = 'j3yVKHIHospahciM2Gq4nDdY-MdYXbMMI';
            var app_key = 'EFqs6WRBAPOepGLCrjXoqIUG';
            var server_url = '';
        
            function fetchData(api_server) {
                var Counter = (method, url, data) => {
                    return fetch(`${ api_server }/1.1${ url }`, {
                        method,
                        headers: {
                                'X-LC-Id': app_id,
                                'X-LC-Key': app_key,
                                'Content-Type': 'application/json',
                            },
                            body: JSON.stringify(data)
                    });
                };
                addCount(Counter);
            }
            var api_server = app_id.slice(-9) !== '-MdYXbMMI' ? server_url : `https://${ app_id.slice(0, 8).toLowerCase() }.api.lncldglobal.com`;
            if (api_server) {
                fetchData(api_server);
            } else {
                fetch('https://app-router.leancloud.cn/2/route?appId=' + app_id)
                    .then(response => response.json())
                    .then(({api_server}) => {
                        fetchData('https://' + api_server);
                    });
            }
        })();
    </script>

 

 

 

 

 

 


    

    
    
    
    <script>
        function loadComment() {
            let e;
            (e = document.createElement("script")).src = 'https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js',
            document.body.appendChild(e);
            e.onload = () => {
                var valineConfig = {"appId":"j3yVKHIHospahciM2Gq4nDdY-MdYXbMMI","appKey":"EFqs6WRBAPOepGLCrjXoqIUG","placeholder":null,"path":"window.location.pathname","avatar":null,"meta":["nick","mail","link"],"pageSize":null,"lang":"en","visitor":true,"highlight":null,"avatarForce":null,"recordIP":true,"serverURLs":null,"enableQQ":true,"requiredFields":["nick","mail"],"emojiCDN":null,"emojiMaps":null};
                valineConfig.el = '#valine_container';
                for (var i in valineConfig) {
                    if (valineConfig[i] === null) delete valineConfig[i];
                }
                new Valine(valineConfig);
            };
        }
    
        var runningOnBrowser = typeof window !== "undefined";
        var isBot = runningOnBrowser && !("onscroll" in window) || typeof navigator !== "undefined" && /(gle|ing|ro|msn)bot|crawl|spider|yand|duckgo/i.test(navigator.userAgent);
        var supportsIntersectionObserver = runningOnBrowser && "IntersectionObserver" in window;
    
        setTimeout(function () {
            if (!isBot && supportsIntersectionObserver) {
                var comment_observer = new IntersectionObserver(function(entries) {
                    if (entries[0].isIntersecting) {
                        loadComment();
                        comment_observer.disconnect();
                    }
                }, { threshold: [0] });
                comment_observer.observe(document.getElementById('comment'));
            } else {
                loadComment();
            }
        }, 1);
    </script>


    
    
    
    
    

    
    
    
    
    

    
    
    



    </body>
</html>
